<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | i putu mandiranata</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="skill.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="porto.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>

    <!-- navbar -->
    <nav>
        <div class="logo">portofolio</div>
        <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul id="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#porto">Portfolio</a></li>
            <li><a href="www.instagram.com/@Tude.mndrt__">Kontak</a></li>
        </ul>
    </nav>

    <!-- home -->
    <section class="home" id="home">
        <div class="image-container">
            <img src="foto/yoko.jpeg" alt="foto mandiranata" class="profile-image">
        </div>
        <div class="text-container">
            <h1>
                <span class="white-text">hi,</span> 
                <span class="red-text">i putu mandiranata</span>
            </h1>
            <h2>
                <span class="white-text">Saya</span> 
                <span class="red-text">mahasiswa </span>
            </h2>
            <p>
                "Saya adalah mahasiswa di bidang Teknologi Informasi yang antusias dan berkomitmen untuk mendalami berbagai aspek teknologi. Saya memiliki minat yang kuat dalam pemrograman, pengembangan perangkat lunak, dan keamanan siber"    
            </p>
            <a href="#" class="hire-me-btn">Hire Me</a>
        </div>     
    </section>

    <!-- services -->
    <section class="services" id="service">
        <h2 class="section-title">Services</h2>
        <div class="services-container">
            <div class="service-box">
                <img src="foto/ux_process.jpg" alt="UI/UX Design" class="service-image">
                <h3>UI/UX Design</h3>
                <p>membuat disaign dengan web</p>
            </div>
            
        </div>
    </section>
    
    <!-- skills -->
    <section class="skills" id="skill">
        <h2 class="section-title">Skills</h2>
        <div class="skills-container">
            <img src="foto/figma.png" alt="JavaScript" class="skill-logo">
            <img src="foto/word.png" alt="React" class="skill-logo">
        </div>
    </section>
    
    <!-- portofolio -->
    <section class="portfolio" id="porto">
        <h2 class="section-title">Portfolio</h2>
        <div class="portfolio-container">
            <div class="portfolio-item">
                <img src="foto/1.jpg" alt="Project 3" class="portfolio-image">
                <div class="portfolio-info">
                    <h3>UI/UX App Design</h3>
                    <p>Saya pernah membuat design menggunakan app figma membuat toko sejenis shopee.</p>
                </div>
            </div>
            <!-- Tambahkan lebih banyak proyek sesuai kebutuhan -->
        </div>
    </section>
    
    <!-- footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <p>&copy; mandiranata 2024</p>
            </div>
            <div class="footer-info">
                <p>Email: <a href="mailto:info@tudemndrt01.com">info@tudemndrt01.com</a></p>
                <p>Phone: <a href="tel:+625 556 7112">+625 556 7112</a></p>
            </div>
        </div>
    </footer>
    

    <!-- bawah -->
    <script src="script.js"></script>
</body>
</html>
